# travelservice_spring_boot

./: pom.xml
src/main/java/ru/ohapegor/travelservice/config/: MvcConfig.java  TravelserviceApplication.java
src/main/java/ru/ohapegor/travelservice/controllers/: RootController.java  TestController.java  WelcomeController.java
src/main/java/ru/ohapegor/travelservice/dao/: NewsDao.java  TourDao.java  TourImageDao.java
src/main/java/ru/ohapegor/travelservice/dao/country/: CountryDao.java  CountryDaoImpl.java  CountryImageDao.java  CountryImageDaoImpl.java
src/main/java/ru/ohapegor/travelservice/entities/: AbstractBaseEntity.java  Country.java  CountryImage.java  HasId.java  NewsItem.java  Tour.java  TourImage.java
src/main/java/ru/ohapegor/travelservice/service/: ScheduledLoader.java
src/main/java/ru/ohapegor/travelservice/service/loader/: NewsLoader.java  ParseHtmlException.java  PhantomJsUtils.java  TourLoader.java
src/main/java/ru/ohapegor/travelservice/service/news/: NewsService.java
src/main/java/ru/ohapegor/travelservice/service/tour/: TourService.java  TourServiceImpl.java
src/main/java/ru/ohapegor/travelservice/util/: LoggingUtil.java  TourUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/admin/: countries.jsp  directions.jsp  editCountry.jsp  editDirection.jsp  editTour.jsp  tours.jsp
src/main/resources/static/css/: style.css  superfish.css
src/main/resources/static/fragments/: adminHeader.jsp  footer.jsp  headTag.jsp  headTagAdmin.jsp  header.jsp  jivosite.jsp  yandex-metrika.jsp
src/main/resources/templates/: about.html  contacts.html  hello.html  info.html  news.html  tours.html
src/main/resources/templates/fragments/: footer.html  headTag.html  header.html  yandex-metrika.html
src/test/java/ru/ohapegor/travelservice/: Test.java  TravelserviceApplicationTests.java
